<html>
	<head>
		<meta charset="UTF-8">
		<title> LOGIN PAGE </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">		
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">LOGIN PAGE</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('login') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Sign In"></br></br>
				</form>
			</h2>
			<p class="bottom"> <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
		</div>
		</div>
	</body>
</html>